<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 		
	<title>слайдер_next</title>
	<style type="text/css" media="screen">
         
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
             
        /* Setup Tabs */
         
        ul{
            background:#000;
            width:600px; /* Width of Tab Image */
            float: left;
            list-style: none;
            border-bottom:2px solid #848484;
        }
         
        ul li{
            height:106px; /* Height of Tab Image and block parameters  */
            display: block;
			float: left;
        }
		
		      
        /* Setup Tab so normal opacity is 40 and rollover is 100 */
        ul li a img{
            /* for IE */
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
            filter:alpha(opacity=40);
           
            /* CSS3 standard */
            opacity:0.4;
           
        }
         
        /* Change Opacity to 100% on roll over */
        ul li a:hover img{
               
            /* for IE */
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter:alpha(opacity=100);
             
            /* CSS3 standard */
            opacity:1.0;
        }
        
		.clear
		{
            clear: both;                             		
		}
        /* Places images to the right of the tabs,
        and hides non selected images */
        #images{
            width:600px; 
            height:480px; 
            overflow:hidden;  /* Hides the non selected images */
			display: block;
            float:left;
			clear: both;
        }
         
        /* Places a black border around the entire viewer
        and centers it on the screen */
        #wrapper{
			background-color:#000;
            width:600px;
            height:588px;
            border:2px solid #848484;
            margin:0px auto;
        }
             
        </style>
</head>

<body>

                            <div id="wrapper">
								<!-- Tabs -->
								<ul>
									<li><a href="slider.html" id="button_L"><img src="img/button_L.jpg" alt="" title="" /></a></li>
									<li><a href="#image5" id="tab5"><img src="img/tab5.jpg" alt="" title="" /></a></li>
									<li><a href="#image6" id="tab6"><img src="img/tab6.jpg" alt="" title="" /></a></li>
									<li><a href="#image7" id="tab7"><img src="img/tab7.jpg" alt="" title="" /></a></li>
									<li><a href="#image8" id="tab8"><img src="img/tab8.jpg" alt="" title="" /></a></li>
									<li><a href="#vse" id="button_R"><img src="img/button_R.jpg" alt="" title="" /></a></li>
									
								</ul>
								 
								<!-- Images -->
								<div id="images">
									<div><a name="image5"></a><a href="img/table.png" target="_blank" alt="" title=""><img src="img/image5.jpg" alt="" title="" /></div>
									<div><a name="image6"></a><a href="img/vtl.png" target="_blank" alt="" title=""><img src="img/image6.jpg" alt="" title="" /></div>
									<div><a name="image7"></a><a href="img/savanna.png" target="_blank" alt="" title=""><img src="img/image7.jpg" alt="" title="" /></div>
									<div><a name="image8"></a><a href="img/dropdown_menu.png" target="_blank" alt="" title=""><img src="img/image8.jpg" alt="" title="" /></div>
									<div><a name="vse"></a><a href="img/too_bee_continue.png" target="_blank" alt="" title=""><img src="img/vse.png" alt="" title="" /></div>
								</div>
							</div>
</body>