<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 		
	<title>слайдер</title>
	<style type="text/css" media="screen">
         
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
             
        /* Setup Tabs */
         
        ul{
            background:#000;
            width:600px; /* Width of Tab Image */
            float: left;
            list-style: none;
            border-bottom:2px solid #848484;
        }
         
        ul li{
            height:106px; /* Height of Tab Image and block parameters  */
            display: block;
			float: left;
        }
		
		      
        /* Setup Tab so normal opacity is 40 and rollover is 100 */
        ul li a img{
            /* for IE */
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
            filter:alpha(opacity=40);
           
            /* CSS3 standard */
            opacity:0.4;
           
        }
         
        /* Change Opacity to 100% on roll over */
        ul li a:hover img{
               
            /* for IE */
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter:alpha(opacity=100);
             
            /* CSS3 standard */
            opacity:1.0;
        }
        
		.clear
		{
            clear: both;                             		
		}
        /* Places images to the right of the tabs,
        and hides non selected images */
        #images{
            width:600px; 
            height:480px; 
            overflow:hidden;  /* Hides the non selected images */
			display: block;
            float:left;
			clear: both;
        }
         
        /* Places a black border around the entire viewer
        and centers it on the screen */
        #wrapper{
			background-color:#000;
            width:600px;
            height:588px;
            border:2px solid #848484;
            margin:0px auto;
        }
             
        </style>
</head>

<body>

                             <div id="wrapper">
								<!-- Tabs -->
								<ul>
									<li><img src="img/button_L.jpg" alt="" title="" /></li>
									<li><a href="#image1" id="tab1"><img src="img/tab1.jpg" alt="" title="" /></a></li>
									<li><a href="#image2" id="tab2"><img src="img/tab2.jpg" alt="" title="" /></a></li>
									<li><a href="#image3" id="tab3"><img src="img/tab3.jpg" alt="" title="" /></a></li>
									<li><a href="#image4" id="tab4"><img src="img/tab4.jpg" alt="" title="" /></a></li>
									<li><a href="slider_next.html" id="button_R"><img src="img/button_R.jpg" alt="" title="" /></a></li>
									
								</ul>
								 
								<!-- Images -->
								<div id="images">
									<div><a name="image1"></a><a href="img/orang.png" target="_blank" alt="" title=""><img src="img/image1.jpg" alt="" title="" /></div>
									<div><a name="image2"></a><a href="img/cvetok.png" target="_blank" alt="" title=""><img src="img/image2.jpg" alt="" title="" /></div>
									<div><a name="image3"></a><a href="img/fict_design.png" target="_blank" alt="" title=""><img src="img/image3.jpg" alt="" title="" /></div>
									<div><a name="image4"></a><a href="img/ref_mobil.png" target="_blank" alt="" title=""><img src="img/image4.jpg" alt="" title="" /></div>
								</div>
							</div>
</body>